DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=wb-fees
PSQL_CONNECTION=postgresql://postgres:root@postgres:5432/wb-fees

WB_API_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQxMDE2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc0NjA2ODAxNywiaWQiOiIwMTkyZGRlYS1mOWU2LTcxNzItODk0Ny1iMjE1Y2I5MmU5NDgiLCJpaWQiOjQ1OTExNjA5LCJvaWQiOjExMzA0NiwicyI6MTA3Mzc0MTgzMiwic2lkIjoiOTMyYzE3NmEtNTA4NS01YzZmLWJjMzMtNGU4NGNkZjU4ZDdlIiwidCI6ZmFsc2UsInVpZCI6NDU5MTE2MDl9.l2C-kGr-1YptJ5iyp_q1RYSxDOgENHXfGepnmo709g2UsGDnT90NnBt5K-nVLVH14XaEFi81dcmeZvF6qz-oxQ
WB_ENDPOINT=https://common-api.wildberries.ru/api/v1/tariffs/box


GOOGLE_PRIVATE_KEY=
GOOGLE_SERVICE_ACCOUNT_EMAIL=

GOOGLE_SHEET_IDS=1UIAvAifXxO6EPRHhyyJNN-EQ2O6CxMgJ9nrwQo4JhRA
GOOGLE_SHEET_TAB=stocks_coefs

PORT=3000